//FRONT END for my project WEBSITE


<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stealNOmore</title>
</head>
<nav class="navbar">
    <h1 class="nav-brand">Home</h1>
    <h1 class="nav-brand">Goal</h1>
    <h1 class="nav-brand">Contact</h1>
    <h1 class="nav-brand">About me</h1>
</nav>
<main class="container">
    <form id="seed and URL entry">
        <label class="label" for="your-password">Enter seed</label>
        <input type="number" min="0" max="1000" class="input" required placeholder="Seed (0-1000)" id="your-password">
                <form id="URL">
                    <label class="label" for="your-password">Enter URL</label>
                    <input type="link" class="input" required placeholder="URL" id="your-password">
                    <input type="submit" class="button-accent" value="Generate your password">
                    
                </form>
                <button class="Copy">Copy to clipboard</button>
    </form> 
</main>
</html>